# D-Assist

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
assets/dataset/: README.md
assets/documents/: README.md
config/: application.properties  database.properties  langchain.properties
demo/screenshots/: README.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  USER_GUIDE.md
src/main/java/com/dassist/: DAssistApp.java
src/main/java/com/dassist/controller/: AdminUploadController.java  BookmarksController.java  ChatController.java  DocumentBrowserController.java  FeedbackController.java  HomeController.java  InsulinCalculatorController.java  LoginController.java  ProfileController.java  SearchController.java
src/main/java/com/dassist/ingestion/: DOCXProcessor.java  DocumentIngestionPipeline.java  EmbeddingGenerator.java  PDFProcessor.java  TXTProcessor.java  TextChunker.java
src/main/java/com/dassist/model/: AuditLog.java  Bookmark.java  ChatMessage.java  Document.java  FAQ.java  Feedback.java  InsulinDose.java  Medicine.java  User.java
src/main/java/com/dassist/rag/: CitationFormatter.java  ConfidenceHandler.java  QueryProcessor.java  RAGPipeline.java  ResponseGenerator.java
src/main/java/com/dassist/service/: AuditService.java  AuthenticationService.java  BookmarkService.java  ChatService.java  DocumentService.java  FAQService.java  FeedbackService.java  InsulinCalculatorService.java  MedicineService.java
src/main/java/com/dassist/vectorstore/: EmbeddingCache.java  VectorSearchEngine.java  VectorStoreManager.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: README.md
