<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven project configuration file -->
<!-- Includes JavaFX, LangChain4j, database, and testing dependencies -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dassist</groupId>
    <artifactId>d-assist</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>D-Assist</name>
    <description>AI-Powered Diabetes Medicine Knowledge Base for Healthcare Professionals</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>21</javafx.version>
        <langchain4j.version>0.28.0</langchain4j.version>
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <!-- To be added: javafx-controls, javafx-fxml, javafx-graphics -->

        <!-- LangChain4j Dependencies -->
        <!-- To be added: langchain4j, langchain4j-embeddings, langchain4j-open-ai -->

        <!-- Database Dependencies -->
        <!-- To be added: JDBC drivers, connection pooling -->

        <!-- Document Processing -->
        <!-- To be added: Apache POI (DOCX), PDFBox (PDF) -->

        <!-- Testing Dependencies -->
        <!-- To be added: JUnit 5, Mockito -->

        <!-- Logging -->
        <!-- To be added: SLF4J, Logback -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <!-- To be configured for running JavaFX application -->
        </plugins>
    </build>
</project>
